/************************************************************
 * Author: 
 * Description:
 ************************************************************/

module mips_controller( input clk,
                        input rst,
                        input [31:0]    opcode,
                        output          PCWriteCond,
                        output          PCWrite,
                        output          IorD,
                        output          MemRead,
                        output          MemWrite,
                        output          IRWrite,
                        output          isSigned,
                        output [1:0]    PCSource,
                        output [5:0]    ALUOp,
                        output          ALUSrcA,
                        output [1:0]    ALUSrcB,
                        output          RegWrite,
                        output          RegDst,
                        output          JumpAndLink);

    /* Controller States */
    localparam
        INIT                = 5'd0,
        INSTRUCTION_FETCH   = 5'd1,
        INSTRUCTION_DECODE  = 5'd2,
        JUMP_STATE_0        = 5'd3,
        JUMP_STATE_1        = 5'd4,
        JR_STATE            = 5'd5,
        JUMP_LINK_STATE_0   = 5'd6,
        JUMP_LINK_STATE_1   = 5'd7,
        R_TYPE_0            = 5'd8,
        R_TYPE_1            = 5'd9,
        R_TYPE_2            = 5'd10,
        IMMEDIATE_0         = 5'd11,
        IMMEDIATE_1         = 5'd12,
        IMMEDIATE_2         = 5'd13,
        IMMEDIATE_3         = 5'd14,
        LOAD_0              = 5'd15,
        LOAD_1              = 5'd16,
        LOAD_2              = 5'd17,
        LOAD_3              = 5'd18,
        LOAD_4              = 5'd19,
        LOAD_PORT_0         = 5'd20,
        LOAD_PORT_1         = 5'd21,
        STORE_0             = 5'd22,
        STORE_1             = 5'd23,
        STORE_2             = 5'd24,
        WAIT                = 5'd25,
        BRANCH_0            = 5'd26,
        BRANCH_1            = 5'd27,
        BRANCH_2            = 5'd28,
        DUMMY_0             = 5'd29,
        DUMMY_1             = 5'd30,
        DUMMY_2             = 5'd31;

    /* State Signals */
    reg [4:0] state;

    always @(posedge clk)
    begin
        /* Reset All Outputs */
        if (rst) begin
            state       = INIT;
            PCWriteCond = 0;
            JumpAndLink = 0;
            PCWrite     = 0;
            IorD        = 0;
            MemRead     = 0;
            MemWrite    = 0;
            MemToReg    = 0;
            IRWrite     = 0;
            isSigned    = 0;
            PCSource    = 0;
            ALUOp       = 0;
            ALUSrcA     = 0;
            ALUSrcB     = 0;
            RegWrite    = 0;
            RegDst      = 0;
        end else begin /* End of if rst */

            /* Initialize Outputs Before Assignment */
            PCWriteCond = 0;
            JumpAndLink = 0;
            PCWrite     = 0;
            IorD        = 0;
            MemRead     = 0;
            MemWrite    = 0;
            MemToReg    = 0;
            IRWrite     = 0;
            isSigned    = 0;
            PCSource    = 0;
            ALUOp       = 0;
            ALUSrcA     = 0;
            ALUSrcB     = 0;
            RegWrite    = 0;
            RegDst      = 0;

            case (state)
            begin

                INIT:
                    begin
                        state   = INSTRUCTION_FETCH;
                    end

                INSTRUCTION_FETCH:
                    begin
                        state   = INSTRUCTION_DECODE;
                        PCWrite = 1;
                        MemRead = 1;
                        IRWrite = 1;
                        ALUOp   = 6'b001001;
                        ALUSrcB = 2'b01;
                    end

                INSTRUCTION_DECODE:
                    begin
                        ALUSrcA = 0;
                        ALUSrcB = 2'b11;
                        ALUOp   = 6'b001001;
                        case (opcode[31:26])
                        begin
                            6'b000000:
                                state   = R_TYPE_0;
                            6'b000010:
                                state   = 
                            6'b000011:
                            6'b000100:
                            6'b000101:
                            6'b001001:
                            6'b001010:                            
                            6'b001100:
                            6'b001101:
                            6'b001110:
                            6'b010000:
                            6'b100011:
                            6'b101011:
                            6'b111111:
                            6'b000000:
                            6'b000000:
                            6'b000000:
                            6'b000000:
                            6'b000000:
                            6'b000000:
                        endcase
                    end

                JUMP_STATE_0:
                    begin
                    end

                JUMP_STATE_1:
                    begin
                    end

                JR_STATE:
                    begin
                    end

                JUMP_LINK_STATE_0:
                    begin
                    end

                JUMP_LINK_STATE_1:
                    begin
                    end

                R_TYPE_0:
                    begin
                    end

                R_TYPE_1:
                    begin
                    end

                R_TYPE_2:
                    begin
                    end

                IMMEDIATE_0:
                    begin
                    end

                IMMEDIATE_1:
                    begin
                    end

                IMMEDIATE_2:
                    begin
                    end

                IMMEDIATE_3:
                    begin
                    end

                LOAD_0:
                    begin
                    end

                LOAD_1:
                    begin
                    end

                LOAD_2:
                    begin
                    end

                LOAD_3:
                    begin
                    end

                LOAD_4:
                    begin
                    end

                LOAD_PORT_0:
                    begin
                    end

                LOAD_PORT_1:
                    begin
                    end

                STORE_0:
                    begin
                    end

                STORE_1:
                    begin
                    end

                STORE_2:
                    begin
                    end

                WAIT:
                    begin
                    end

                BRANCH_0:
                    begin
                    end

                BRANCH_1:
                    begin
                    end

                BRANCH_2:
                    begin
                    end

                DUMMY_0:
                    begin
                    end

                DUMMY_1:
                    begin
                    end

                DUMMY_2:
                    begin
                    end

            endcase /* End case states */

        end /* End of if rst else */
    end /* End of posedge clk */

endmodule
